<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <!-- <link rel="stylesheet" href="pages/index.css"> -->
</head>

<body>
    <div class="page">
        <header class="header">
            <img src="<%=require('./images/logo.svg')%>" alt="Место Россия" class="header__logo">
        </header>
        <main class="content">
            <section class="profile">
                <div class="profile__info">
                    <img src="<%=require('./images/image.jpg')%>" alt="Аватар пользователя" class="profile__avatar">
                    <div class="profile__description">
                        <div class="profile__user">
                            <h1 class="profile__name">Жак-Ив Кусто</h1>
                            <button aria-label="Редактировать" type="button" class="profile__edit-button"></button>
                        </div>
                        <p class="profile__job">Исследователь океана</p>
                    </div>
                </div>
                <button aria-label="Добавить карточку" type="button" class="profile__add-button"></button>
            </section>
            <section class="elements">
                <ul class="elements__grid"></ul>
            </section>
            <!-- Кнопка скролла вверх -->
            <button id="scroll-to-top-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24">
                    <path d="M12 3L2 12h5v8h10v-8h5L12 3z" />
                    <path d="M0 0h24v24H0z" fill="none" />
                </svg>
            </button>
        </main>
        <footer class="footer">
            <p class="footer__author">&#169; 2022 Алексей К.</p>
        </footer>
        <div class="popup popup_profile-edit">
            <div class="popup__container">
                <form name="profileEdit" id="profileEdit" class="popup__form" novalidate>
                    <h2 class="popup__title">Редактировать профиль</h2>
                    <fieldset class="popup__fieldset">
                        <input type="text" class="popup__input" id="name" name="userName" required placeholder="Имя"
                            minlength="2" maxlength="40" autocomplete="off">
                        <span class="popup__input-error name-error"></span>
                        <input type="text" class="popup__input" id="description" name="userDescription" required
                            placeholder="Описание" minlength="2" maxlength="40" autocomplete="off">
                        <span class="popup__input-error description-error"></span>
                    </fieldset>
                    <button aria-label="Сохранить" type="submit" class="popup__btn-save">Сохранить</button>
                </form>
                <button aria-label="Закрыть" type="button" class="popup__btn-close"></button>
            </div>
        </div>
        <div class="popup popup_add-card">
            <div class="popup__container">
                <form name="addCard" class="popup__form" novalidate>
                    <h2 class="popup__title">Новое Место</h2>
                    <fieldset class="popup__fieldset">
                        <input type="text" class="popup__input" id="title-input" name="title" required
                            placeholder="Название" minlength="2" maxlength="30" autocomplete="off">
                        <span class="popup__input-error title-input-error"></span>
                        <input type="url" class="popup__input" id="link-input" name="url" required
                            placeholder="Ссылка на картинку" autocomplete="off">
                        <span class="popup__input-error link-input-error"></span>
                    </fieldset>
                    <button aria-label="Создать" type="submit" class="popup__btn-save">Создать</button>
                </form>
                <button aria-label="Закрыть" type="button" class="popup__btn-close"></button>
            </div>
        </div>
        <div class="popup popup_image-viewer" id="imageViewerPopup">
            <figure class="popup__image-container">
                <button type="button" aria-label="Закрыть"
                    class="popup__btn-close popup__btn-close_image-viewer"></button>
                <img src="#" alt="#" class="popup__image">
                <figcaption class="popup__figcaption"></figcaption>
            </figure>
        </div>
    </div>
    <template class="cards-template">
        <li class="element">
            <button type="button" class="element__button-delete"></button>
            <img src="#" alt="#" class="element__image">
            <div class="element__info">
                <h2 class="element__caption"></h2>
                <button aria-label="Нравится" type="button" class="element__button-like"></button>
            </div>
        </li>
    </template>

</body>

</html>